$sm-desktop: 'screen and (max-width: 1280px) and (min-width: 1050px)';
$tablet: 'screen and (max-width: 1049px) and (min-width: 768px)';
$mobile: 'screen and (max-width: 767px) and (min-width: 0px)';


html {
    font-family: 'Open Sans', sans-serif;
}
h3 h5 {
    margin: 0;
    padding: 0;
}
p {
    margin: 0;
    padding: 0;
}

$color-indigo: #112B42;
$color-grey-text: #90979C;
$color-grey-border: #E4E5E7;
$color-blue: #EFF7FF;
$color-blue-accent: #0D7BDD;

$border-accent: 12px;


.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container-header {
    width: 100%;
    margin: auto auto;
    height: 70px;
    border-bottom: 1px solid $color-grey-border;
    display: flex;
    align-items: center;

}

.header {
    width: 1200px;
    margin: 0 auto;
}

.main-section {
    display: flex;
    @media #{$tablet, $mobile} {
        flex-direction: column;
        overflow: hidden;
    }
}
.mobile_title {
    
    @media (min-width: 1050px) {
        display: none;
    }
    
    @media #{$tablet, $mobile} {
        font-weight: 700;
        font-size: 28px;
        color: $color-indigo;
        margin: 30px 0px 24px 0px;
    }
}

.title {
    font-size: 24px;
    font-weight: 700;
    color: $color-indigo
}

.form {
    width: 60%;
    margin-right: 30px;
    @media #{$tablet, $mobile} {
        width: 100%;
        order: 2;
    }
    &__main-title {
            font-weight: 700;
            font-size: 32px;
            color: $color-indigo;
            padding: 20px 0;
            @media #{$tablet, $mobile} {
                display: none;
            }
            
    }

    &__option {
        &-inner {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            @media #{$mobile} {
                flex-direction: column;
            }
        }
        &-wrapper {
            border-bottom: 1px solid $color-grey-border;
            
        }
    }
    .date {

        &__items {
            display: flex;
            
        }
        &__text {
            font-size: 16px;
            color: $color-indigo;
            font-weight: 700;
            margin-bottom: 15px;
        }
        &__item {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 185px;
            @media #{$mobile} {
                min-width: 130px;
            }
            
            &:first-child {
                margin-right: 10px;
            }
            
        }
    }
    .guest {
        margin-left: 10px;
        &__text {
            font-size: 16px;
            color: $color-indigo;
            font-weight: 700;
            margin-bottom: 15px;
        }
        &__item {
            position: relative;
            @media #{$mobile} {
                width: 340px;
            }
            input {
                width: 265px;
                @media #{$sm-desktop} {
                    width: 200px;
                  }
                @media #{$mobile} {
                    width: 315px;
                }
            }
            
        }
    }
    &__contact {
        &-wrapper {
            border-bottom: 1px solid $color-grey-border;
            margin-bottom: 32px;
        }
        

        &-title {
            margin-bottom: 24px;
        }
        &-inner {
            background-color: #EFF7FF;
            border-radius: $border-accent;
            padding: 20px 25px;
            align-items: center;
            display: flex;
            position: relative;
            @media #{$mobile} {
                padding: 56px 25px 20px 25px;
            }
        }
        &-form {
            display: flex;
            justify-content: space-between;
            min-width: 50%;
            
        }
        &-edit {
            position: absolute;
            right: 20px;
            top: 20px;
            background: none;
            border: none;
            cursor: pointer;
            
        }
        &-icon {
            display: flex;
            img {
                width: 18px;
                margin-right: 10px;
            }
            p {
                color: $color-grey-text;
                font-size: 14px;
            }
            
        }
        &__text {
            font-size: 14px;
            color: $color-indigo
        }
        &-item {
            @media #{$sm-desktop} {
                    margin-right: 30px;
              }
            @media #{$mobile} {
                min-width: 135px;
            }
        }
          

    }
    .phone {
        padding-bottom: 28px;
    }  
    &__method {
        padding-bottom: 32px;
        @media #{$mobile} {
            padding-bottom: 0px;
        }
        &-inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 25px;
            margin-bottom: 25px;
            p {
                color: $color-indigo;
            }
            @media #{$mobile} {
                flex-direction: column;
                align-items: flex-start;
                p {
                    margin-bottom: 16px;
                }
            }
        }
        &-button {
            border: none;
            background-color: $color-blue;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            padding: 12px 16px;
            cursor: pointer;
            border-radius: $border-accent;
            &:first-child {
                margin-right: 8px;
            }
        }
        &-description {
            font-size: 14px;
            color: $color-grey-text;
            @media #{$mobile} {
                display: none;
            }
        }
        
    }
    .active {
        background-color: $color-blue-accent;
        color: #fff;
    }  
    
    &__comments {
        textarea {
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            padding: 16px;
            border: 1px solid $color-grey-border;
            border-radius: $border-accent;
            outline: none;
            margin-bottom: 32px;
            width: 95%;
            @media #{$mobile} {
                width: 90%;
                margin-bottom: 0px;
            }
        }
    }
    &__comments {
        &-inner {
            border-bottom: 1px solid $color-grey-border;
            margin-bottom: 32px;
            @media #{$mobile} {
                border-bottom: none;
                margin-bottom: 0px;
            }
        }
        &-title {
            color: $color-indigo;
            font-size: 16px;
            margin-bottom: 20px;
        }
        &-police {
            font-size: 12px;
            color: $color-indigo;
            @media #{$mobile} {
                display: none;
            }
        }
        &-button {
            font-size: 18px;
            font-weight: 600;
            color: #fff;
            background-color: #FF7F4E;
            outline: none;
            border-radius: $border-accent;
            border: none;
            cursor: pointer;
            padding: 12px 24px;
            margin-top: 24px;
            margin-bottom: 40px;
            @media #{$mobile} {
                width: 100%;
                margin-top: 24px;
                margin-bottom: 10px;
                padding: 12px 53.5px 12px 53.5px;
            }
        }
    }
    .form-input {
        label {
            color: $color-grey-text;
            font-size: 13px;
            position: absolute;
            top: -10px;
            left: 15px;
            background: #fff;
        }
        input {
            border: 1px solid $color-grey-border;
            border-radius: $border-accent;
            padding: 14px 15px;
            outline:none;
            font-size: 16px;
            cursor: pointer;
        }
        button {
            border: none;
            outline: none;
            height: 12.5px;
            width: 12.5px;
            cursor: pointer;
            background: none;
            position: absolute;
            right: 23px;
            top: 15px;
        }
    }
    
}

.detail {
    margin-top: 120px;
    width: 38%;
    @media #{$tablet, $mobile} {
        order: 1;
        width: 100%;
        margin-top: 0px;
    }
    &-wrapper {
        border: 1px solid $color-grey-border;
        border-radius: $border-accent;
        padding: 20px 24px;
    }
    &__location {
        &-inner {
            display: flex;
            padding: 0 0 24px 0;
            border-bottom: 1px solid $color-grey-border;
            @media #{$mobile} {
                flex-direction: column;
          }
        }
        &-image {
            margin-right: 12px;
            @media #{$mobile} {
                margin-right: 0px;
          }

        }
               
        &-text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            p {
                font-size: 16px;
                color: $color-blue-accent;
                @media #{$mobile} {
                    flex-direction: column;
                    padding-top: 8px;
                    padding-bottom: 16px;
                }
                
            }
        }
        &-items {
            &_inner {
                display: flex;
                justify-content: space-between;
                align-items: center;
                @media #{$sm-desktop, $tablet} {
                    flex-direction: column;
                    align-items: flex-start;
                }
                
                @media #{$mobile} {
                    justify-content: flex-start;
                }
                
                &:first-child {
                    padding-bottom: 8px;
                }
            }
        }
        &-item {
            font-size: 14px;
            display: flex;
            align-items: center;
            @media #{$mobile} {
                padding-right: 15px;      
                    
            }
            img {
                margin-right: 5px;
            }
            
        }
    }
    .image {
        &-desktop {
            @media #{$mobile} {
                display: none;
            }
        }
        &-mobile {
            @media (min-width: 769px) {
                display: none;
                
            }
            @media ($mobile) {
                width: 100%;
            }
        }
    } 
    &__trip {
            border-bottom: 1px solid $color-grey-border;
            margin-bottom: 24px;
        &-inner {
            display: flex;
            justify-content: space-between;
        }
        &-left_block {
            padding-bottom: 24px;
            color: $color-indigo
        }
        &-right_block {
            padding-bottom: 24px;
            color: $color-indigo
        }
        &-price {
            text-align: right;
            &:first-child {
                padding-bottom: 18px;
            }
        }
        &_text {
            &:first-child {
                padding-bottom: 18px;
            }
            span {
                font-size: 12px;
                color: #fff;
                padding: 4px 8px;
                background: $color-blue-accent;
                border-radius: 8px;
            }
        } 
    }
    &__prepay {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-text {
         font-size: 18px;
         font-weight: 700;
         color: $color-indigo;
        }
        &-price {
            width: 85px;
            text-align: right;
        }
    }
    &__owner {
        padding: 20px 24px;
        border: 1px solid $color-grey-border;
        border-radius: $border-accent;
        margin-top: 20px;
        &-info {
            display: flex;
        }
        &-image {
            margin-right: 12px;
        }
        &-text {
            &_name {
                font-size: 18px;
                font-weight: 700;
                color: $color-indigo;
                padding-bottom: 4px;
            }
            &_role {
                font-size: 14px;
                color: $color-grey-text
            }
        }
    }
    .circle {
        &:before {
            content: '';
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: $color-grey-text;
            margin-right: 5px;
            @media #{$mobile} {
                margin-right: 10px;
            }
        }
        
    }
    
}


.container-footer {
    width: 100%;
    border-top: 1px solid $color-grey-border;
    min-height: 70px;
    margin: auto auto;
    @media #{$mobile} {
        display: none;
    }
}

.footer {
    max-width: 1200px;
    margin: 0 auto;
    
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        border-bottom: 1px solid $color-grey-border;
        &-rating {
            display: flex;
            align-items: center;
            margin-right: 60px;
            p {
                font-size: 12px;
                color: #A2AAB0;
                margin-right: 10px;
            }
            img {
                height: 20px;
            }
        }
        &-social {
            display: flex;
            align-items: center;
        }

    }
    &__bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &-menu {
            display: flex;
            padding-left: 0px;
    
            &_item {
                list-style: none;
                color: $color-blue-accent;
                margin-right: 30px;
                &:last-child {
                    margin-right: 0px;
                }
                a {
                    text-decoration: none;
                    color: $color-blue-accent;
                }
            }
        }
        &-mobile {
            &_button {
                color: $color-blue-accent;
                font-size: 14px;
                text-decoration: none;
                border-bottom: 1px dashed $color-blue-accent;
            }
        }
    }
}
